{
  "manifest_version": 3,
  "name": "Meshy.ai Model Downloader",
  "version": "1.0",
  "description": "Télécharge les modèles 3D depuis Meshy.ai",
  "permissions": [
    "storage",
    "webRequest",
    "tabs",
    "downloads"
  ],
  "host_permissions": [
    "https://api.meshy.ai/*",
    "https://meshy.ai/*",
    "https://www.meshy.ai/*",
    "https://assets.meshy.ai/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://meshy.ai/*", "https://www.meshy.ai/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Meshy Downloader"
  }
}
